$main-color: #e04542;
body {
  padding-top: 56px;
  color: #111d2a;
  a.active.focus,
  a.active:focus,
  a.focus,
  a:active.focus,
  a:active:focus,
  a:focus,
  button.active.focus,
  button.active:focus,
  button.focus,
  button:active.focus,
  button:active:focus,
  button:focus,
  .btn.active.focus,
  .btn.active:focus,
  .btn.focus,
  .btn:active.focus,
  .btn:active:focus,
  .btn:focus {
    outline: 0 !important;
    outline-color: transparent !important;
    outline-width: 0 !important;
    outline-style: none !important;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
  }
  @media (max-width: 575.98px) {
    h1 {
      font-size: 2rem;
    }
  }
}

section#why,
section#service,
section#price,
section#calc {
  padding: 40px 0;
  h2 {
    font-weight: normal;
    font-size: 2.5rem;
  }
}
section#why {
  h2 {
    color: #4a4a4a;
    border-bottom: 1px solid;
    padding: 0 20px 10px;
  }
}
.logo {
  width: 60px;
  height: auto;
}
.navbar-brand {
  color: $main-color;
  span {
    color: $main-color;
  }
}

.animated-icon2 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.animated-icon2 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.animated-icon2 span {
  background: $main-color;
}

.animated-icon2 span:nth-child(1) {
  top: 0px;
}

.animated-icon2 span:nth-child(2),
.animated-icon2 span:nth-child(3) {
  top: 10px;
}

.animated-icon2 span:nth-child(4) {
  top: 20px;
}

.animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}

.animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}

.navbar-collapse {
  transition: all 0.3s ease-in-out;
}
.my-nav {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  .nav-link {
    color: $main-color;
  }
}
.carousel-inner {
  height: 100%;
}
.send-form {
  background-color: #fff;
  color: $main-color;
  &:hover {
    color: $main-color;
    background-color: rgb(250, 232, 232);
  }
}
.send-form-outline {
  border-color: #ed6966;
  color: #ed6966;
  &:hover {
    border-color: $main-color;
    color: $main-color;
  }
}
.all-price {
  font-size: 12px;
  display: block;
  color: #fff;
  > i {
    font-size: 10px;
  }
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}
.slide-all {
  height: 100%;
  color: #fff;
  display: flex;
  align-content: center;
  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.slide-1 {
  background: linear-gradient(
        145deg,
        rgb(226, 100, 100) 20%,
        rgba(1, 7, 211, 0.6) 80%
      )
      50% 50% / cover no-repeat,
    URL("../img/finance-banner.jpg") 50% 50% / cover no-repeat;
}
.slide-sub-title {
  color: #fff;
  font-size: 1.5rem;
  margin: 20px 0;
  @media (max-width: 575.98px) {
    font-size: 1.2rem;
    font-weight: 300;
  }
}
.slide-description-options {
  font-size: 1.4rem;
  margin: 10px 0;
  display: inline-block;
  span {
    font-size: 0.8rem;
  }
}
.why-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 15px;
  font-size: 1.1rem;
  > div {
    flex-basis: 100%;
    flex: 1;
    text-align: center;
  }
}
.why-icon {
  font-size: 30px;
  display: block;
  margin-right: 10px;
  background: -moz-linear-gradient(right bottom, #e04542 10%, #9299f9 60%);
  background: -webkit-linear-gradient(right bottom, #e04542 10%, #9299f9 60%);
  background: linear-gradient(to right bottom, #e04542 10%, #9299f9 60%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
section#service {
  background: linear-gradient(
        90deg,
        rgba(2, 74, 99, 0.8) 40%,
        rgba(1, 173, 211, 0.8) 100%
      )
      50% 50% / cover no-repeat,
    URL("../img/bg-1.jpg") 50% 50% / cover no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
.service-row {
  background: rgba(0, 0, 0, 0.2);
  padding: 15px 0;
  border-radius: 10px;
  margin: 0 10px;
}
.title {
  font-size: 1.8rem;
  margin: 25px 0;
  opacity: 0.7;
}
@media (max-width: 575.98px) {
  .title {
    display: block;
    text-align: center;
  }
}
.service-description {
  font-size: 1.2rem;
  font-style: italic;
}
.service-icon {
  width: 90px;
}
.carousel {
  height: 500px;
  margin-top: 24px;
  @media (max-width: 575.98px) {
    height: 450px;
  }
}
.price-hedding {
  margin-bottom: 40px;
  @media (max-width: 575.98px) {
    padding: 10px;
    font-size: 2rem !important;
  }
}
.btn-order {
  border: 1px solid $main-color;
}
.card-col {
  margin: 15px 0;
}
.card {
  overflow: hidden;
  width: 250px;
  margin: 0 auto;
  text-align: center;
  border-width: 2px;
  .special-price-icon {
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    margin-left: 5px;
  }
  .card-body {
    height: 190px;
    display: flex;
    flex-direction: column;
  }
  .card-text {
    display: flex;
    flex: 1;
    align-items: center;
  }
  .card-price {
    padding: 15px;
    background: linear-gradient(
      160deg,
      rgba(248, 70, 70, 0.15) 0%,
      rgba(1, 173, 211, 0.15) 100%
    );
    .price-value {
      font-size: 25px;
      font-weight: 300;
      padding: 0 0 10px;
      color: #3e4648;
    }
  }
  &:hover {
    border: 2px solid $main-color;
    box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.2);
    .btn-order {
      background: $main-color;
      color: white;
    }
    .card-price {
      background: linear-gradient(
        160deg,
        rgba(226, 100, 100, 0.5) 30%,
        rgba(1, 173, 211, 0.3) 80%
      );
      .price-value {
        //color: $main-color;
      }
    }
  }
}
.alert {
  border-left: 4px solid $main-color;
  border-radius: 0;
  margin: 15px 0;
  padding: 15px;
  color: $main-color;
  font-size: 14px;
  font-weight: 300;
  opacity: 0.8;
}
.what-include {
  margin-bottom: 25px;
}
.include-item {
  display: flex;
  font-size: 1.1rem;
  font-weight: 300;
  padding: 10px;
  color: rgba(0, 0, 0, 0.7);
  > i {
    font-size: 1.5rem;
    color: $main-color;
  }
}
.price-icon {
  margin-right: 10px;
}
footer {
  background: #1d546f;

  .navbar-nav {
    text-align: left;
    .nav-link {
      color: #9a9a9a;
    }
  }
}
section#copyright {
  background: #1a4b64;
  color: rgba(255, 255, 255, 0.2);
  .copyright {
    padding: 20px;
  }
}
.footer-content {
  padding: 40px 0;
  .nav {
    justify-content: flex-start;
    @media (max-width: 575.98px) {
      justify-content: center;
    }
  }
  .nav-link {
    color: white;
    opacity: 0.5;
  }
}
.footer-contact {
  color: white;
  opacity: 0.5;
  text-align: right;
  @media (max-width: 575.98px) {
    text-align: center;
    margin-top: 15px;
  }
}
